<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>font-icon - glyphs list</title>

 <link rel="stylesheet" href="./css/style.css">
 <style>
  * {
   box-sizing: border-box;
  }

  body {
   font-family: Helvetica, Verdana, sans-serif;
  }

  .wrap {
   max-width: 800px;
   margin: 0 auto;
  }

  .glyphs-list {
   margin: 0;
   padding: 0;
   list-style: none
  }

  .glyphs-list li {
   float: left;
   width: 25%;
   padding: 16px;
   text-align: center;
  }

  .glyphs-list li:hover {
   cursor: default;
   background: #fafafa;
  }

  .glyphs-list li:nth-child(4n+1) {
   clear: left;
  }

  .glyphs-list i {
   font-size: 48px;
   line-height: 1;
  }

  .glyphs-list code {
   display: block;
   margin: 16px 0 0;
  }

  .glyphs-list input {
   display: block;
   width: 100%;
   padding: 2px;
   margin: 16px 0 0;
   font-size: 12px;
   line-height: 1.6;
   border: 1px solid #ddd;
   text-align: center;
  }
 </style>
</head>
<body>
 <div class="wrap">
  <h1>font-icon - glyphs list</h1>
  <ul class="glyphs-list">
   
   <li>
    <i class="fico fico-connection"></i>
    <code>\ea01</code>
    <input type="text" value="fico fico-connection"/>
   </li>
   
   <li>
    <i class="fico fico-dice"></i>
    <code>\ea02</code>
    <input type="text" value="fico fico-dice"/>
   </li>
   
   <li>
    <i class="fico fico-droplet"></i>
    <code>\ea03</code>
    <input type="text" value="fico fico-droplet"/>
   </li>
   
   <li>
    <i class="fico fico-home"></i>
    <code>\ea04</code>
    <input type="text" value="fico fico-home"/>
   </li>
   
   <li>
    <i class="fico fico-home2"></i>
    <code>\ea05</code>
    <input type="text" value="fico fico-home2"/>
   </li>
   
   <li>
    <i class="fico fico-home3"></i>
    <code>\ea06</code>
    <input type="text" value="fico fico-home3"/>
   </li>
   
   <li>
    <i class="fico fico-IcoMoon"></i>
    <code>\ea07</code>
    <input type="text" value="fico fico-IcoMoon"/>
   </li>
   
   <li>
    <i class="fico fico-newspaper"></i>
    <code>\ea08</code>
    <input type="text" value="fico fico-newspaper"/>
   </li>
   
   <li>
    <i class="fico fico-pencil"></i>
    <code>\ea09</code>
    <input type="text" value="fico fico-pencil"/>
   </li>
   
   <li>
    <i class="fico fico-trello"></i>
    <code>\ea0a</code>
    <input type="text" value="fico fico-trello"/>
   </li>
   
   <li>
    <i class="fico fico-video-camera"></i>
    <code>\ea0b</code>
    <input type="text" value="fico fico-video-camera"/>
   </li>
   
   <li>
    <i class="fico fico-vimeo2"></i>
    <code>\ea0c</code>
    <input type="text" value="fico fico-vimeo2"/>
   </li>
   
  </ul>
 </div>
</body>
</html>